INFLUXDB_ORG=ORG_NAME
INFLUXDB_TOKEN=INFLUXDB_API_TOKEN
INFLUXDB_URL=http://HOST:PORT
MAPBOX_TOKEN=MAPBOX_ACCESS_TOKEN
WEATHER_UNDERGROUND_BUCKET_NAME=WeatherUnderground
OPEN_METEO_BUCKET_NAME=OpenMeteo